<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Colombian Ajiaco</title>
</head>
<body>
    <h1> Colombian Ajiaco </h1>
    <img src="../img/ajiaco.jpg" alt="Ajiaco Santafereño, Colombian chicken soup dish" width="720">
    
    <h2> Ajiaco, the famous colombian chicken soup</h2>

    <p>Ajiaco bogotano or santafereño is a typical soup from the area of Bogotá, Cundinamarca, Colombia.
        It contains prey or shredded chicken, creole, pastusa and sabanera potatoes, corn on the cob and optionally 
        capers and cream.</p>
        
    <p>Contrary to what its name suggests, ajiaco is not spicy. Because of the important cultural role 
        it plays, it is considered a Santa Fe tradition (after the colonial name of the city, Santa Fe).</p>

    <p>It consists of a chicken soup containing three types of potatoes (criolla, pastusa and sabanera), 
        usually served in earthenware bowls. The ajiaco usually includes baby corn cobs, and optionally 
        milk cream and pickled capers. The three types of potatoes provide creaminess thanks to the different levels of cooking; 
        the most important is the arracacha, which is a plant whose tuber is edible and bright yellow, 
        giving it its characteristic color.</p>
        
    <p>Another fundamental ingredient of ajiaco is guasca, an herb that gives it its most characteristic 
        flavor. The dish is usually served with white rice and a slice of avocado or avocado, additions that, 
        despite their popularity, are not traditional. For dessert, sweet papayuela or brevas in syrup and curuba 
        sorbet in milk are traditionally served.</p>
    
    <h3>Ingredients</h3>
    
        <ul>
            <li> Two chicken breast without bone</li>
            <li> 1/2 kg of <i> sabanera</i> potatoes</li>
            <li> 1 kg of creole potatoes</li>
            <li>250 ml of heavy cream</li>
            <li>2 Avocados</li>
            <li>Salt and Pepper</li>
        </ul>
    
    <h3>Preparation</h3>

        <ol>
            <li><strong>Step 1</strong></li>
            <p>We put to cook, together with the chicken broth, the corncobs cut in medium pieces (4 pieces per cob),
             over high heat in a medium/large pot half full (2 liters of water approximately).</p>

            <li><strong>Step 2</strong></li>
            <p>Peel and slice the <i>Sabanera</i> and Pastusa potatoes and add half of them to the preparation. 
            Next, peel the creole potatoes, cut them in halves and add them. If you don't have these potatoes in your country, 
            just adding a few different varieties will do. The idea is not to have only one type of potato. 
            Of course, if you can buy the original ones, all the better! Also here the guascas, which are a very characteristic 
            aromatic plant for ajiaco, are well washed and conditioned. But if you can't find it, you can also replace it 
            with one of your liking.</p>

            <li><strong>Step 3</strong></li>
            <p>Wash the chicken breasts very well and cook them with the other ingredients.</p>
            <p>When the chicken is cooked, remove it from the preparation and add the other half of the potatoes and pastusas. Lower the cooking temperature to half.</p>
            
            <li><strong> Step 4</strong></li>
            <p>Shred the chicken and add it back to the preparation when the ajiaco is thickened. Serve at the table with the capers, 
            the cream and the avocado slices, so that everyone can serve themselves as they like.</p>

        </ol>
        
</body>
</html>